# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Pawel Mozgowiec
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/top_oscilloscope.sv \
        ../../rtl/adc_control.sv \
        ../../rtl/clk_divider.sv \
        ../../rtl/dft.sv \
        ../../rtl/sin_gen.sv \
        ../../rtl/draw_display.sv \
        ../../rtl/draw_mouse.sv \
        ../../rtl/low_pass.sv \
        ../../rtl/trigger.sv \
        ../../rtl/user_interface.sv \
        ../../rtl/vga_if.sv \
        ../common/tiff_writer.sv \
        top_oscilloscope_tb.sv
        
verilog work  ../../rtl/delay.v 
verilog work  ../../rtl/clk_wiz_0.v
verilog work  ../../rtl/clk_wiz_0_clk_wiz.v
vhdl    work  ../../rtl/MouseCtl.vhd
vhdl    work  ../../rtl/MouseDisplay.vhd
vhdl    work  ../../rtl/Ps2Interface.vhd
